<!DOCTYPE html>
<html>
<head>
    <title>NTS</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/materialmenu.jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="header">
        <div class="container">
            <div class="left-part fll">
                <a href="/" class="logo">
                    <img src="images/logo.png" width="165" height="105" alt=""/>
                    <span class="c-blue">ДЕЛАЕМ РЕМОНТ КАК ДЛЯ СЕБЯ</span>
                </a>
            </div>
            <div class="right-part flr">

                <div class="inset flr">
                    <div class="c-inf fll">
                        <span class="fw300">многоканальный</span>
                        <a class="phone c-blue" href="tel:+74955177528">+7 (495) 517-75-28</a>
                    </div>
                    <div class="graf fll">
                        <span class="fw300">с 9-00 до 20-00, ПН-СБ</span>
                        <a href="#callback" class="btn anim fancy fw600">Заказать обратный звонок</a>
                    </div>
                </div>


                <div class="clr"></div>
                <div class="burger">

                </div>

                <div class="clr"></div>
                <div class="top-menu anim">
                    <ul>
                        <li><a href="#">Наши работы</a>
                            <ul>
                                <li><a href="#">Выполненные
                                    ремонты</a></li>
                                <li><a href="#">Дизайн-проекты</a></li>
                                <li><a href="#">Виртуальные 3D туры</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Наши мастера</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Школа ремонта</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="serv-menu anim">
        <div class="container">
            <ul>
                <li class="item1"><a href="#"><i></i>Ремонт квартир</a></li>
                <li class="item2"><a href="#"><i></i>Ремонт коттеджей<span> и таунхаусов</span></a></li>
                <li class="item3"><a href="#"><i></i>Дизайн проекты</a></li>
                <li class="item4"><a href="#"><i></i>Декор дома</a></li>
            </ul>
            <div class="clr"></div>
        </div>
    </div>
    <div class="center">
        <div class="contacts">
            <div class="container">
                <h1>Контакты</h1>

                <a href="#" class="print anim c-red flr">Распечатать</a>

                <span class="fw600">
                    Компания "Никстест строй"
                </span>

                <div class="block fll">

                    <div class="item">
                        <label class="fll">Адрес:</label>

                        <p>107113, г. Москва, ул. Сокольническая пл., д. 4А</p>
                    </div>
                    <div class="item">
                        <label class="fll">Телефон:</label>

                        <p>+7 (495) 517-75-28</p>
                    </div>
                    <div class="item">
                        <label class="fll">E-mail:</label>

                        <p>
                            <a href="mailto:clients@remont-nts.ru" class="c-red">clients@remont-nts.ru</a>
                            <br/><a href="mailto:offers@remont-nts.ru" class="c-red">offers@remont-nts.ru</a> (по
                            вопросам сотрудничества)
                        </p>
                    </div>
                    <div class="item">
                        <label class="fll">Время работы:</label>

                        <p>
                            <span class="one">пн–пт</span> <span>9:00–20:00</span>
                            <br/><span class="one">сб</span> <span>10:00–14:00</span>
                            <br/><span class="one">вс</span> <span>выходной</span>
                        </p>
                    </div>

                </div>

                <div class="block flr">
                    <div class="item">
                        <label class="fll">Реквизиты:</label>

                        <p>ООО «НикС-Тест»
                            <br/>107113, г. Москва, ул. Сокольническая пл., д. 4А
                            <br/>ИНН 7718768715
                            <br/>КПП 771801001
                            <br/>ОГРН 1097746389751
                            <br/>ОАО Сбербанк России г. Москва
                            <br/>К/с 30101810400000000225
                            <br/>БИК 044525225
                            <br/>Р/с 40702810438120061789</p>
                    </div>
                </div>

                <div class="clr"></div>

                <span class="fw600">Расположение на карте</span>

                <div id="map">

                </div>

            </div>
        </div>

    </div>
    <div class="gray-line">
        <div class="container">
            <ul class="menu anim">
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши мастера</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Школа ремонта</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="left-part fll">
                <a href="tel:84955177528" class="phone fw300">8 (495) 517-75-28</a>

                <p><a class="c-red anim" href="mailto:clients@remont-nts.ru">clients@remont-nts.ru</a> – по вопросам
                    дизайна и ремонта</p>

                <p><a class="c-red anim" href="mailto:offers@remont-nts.ru">offers@remont-nts.ru</a> – по вопросам
                    сотрудничества</p>

                <div class="made">
                    <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
                </div>
            </div>
            <div class="right-part flr">
                <div class="soc">
                    <span>Следите за нами:</span>
                    <a href="#" class="f"></a><a href="#" class="i"></a><a href="#" class="v"></a>

                    <div class="clr"></div>
                </div>

                <div class="footer-menu c-red anim">
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Ремонт коттеджей</a></li>
                        <li><a href="#">Ремонт квартир под ключ</a></li>
                    </ul>
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт новостроек</a></li>
                        <li><a href="#">Ремонт таунхаусов</a></li>
                        <li><a href="#">Косметический ремонт</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
            <div class="made hide">
                <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
            </div>


            <div class="copy fw300">&copy; 2015 Компания «Никстест-строй». Делаем ремонт как для себя! 107113, г.
                Москва,
                ул. Сокольническая пл., д. 4А.
            </div>
        </div>
    </div>


</div>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
    var map;

    ymaps.ready(init);

    function init() {
        map = new ymaps.Map('map', {
            center: [55.698345, 37.625522],
            zoom: 16,
            controls: ['zoomControl'],
            behaviors: ['drag']
        });


        mark = new ymaps.Placemark([55.698345, 37.625522], {
            balloonContentFooter: "",
            hintContent: "Мы здесь"
        });

        map.geoObjects.add(mark);
    }
</script>
</body>
</html>

