<!DOCTYPE html>
<html>
<head>
    <title>NTS</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/materialmenu.jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="header">
        <div class="container">
            <div class="left-part fll">
                <a href="/" class="logo">
                    <img src="images/logo.png" width="165" height="105" alt=""/>
                    <span class="c-blue">ДЕЛАЕМ РЕМОНТ КАК ДЛЯ СЕБЯ</span>
                </a>
            </div>
            <div class="right-part flr">

                <div class="inset flr">
                    <div class="c-inf fll">
                        <span class="fw300">многоканальный</span>
                        <a class="phone c-blue" href="tel:+74955177528">+7 (495) 517-75-28</a>
                    </div>
                    <div class="graf fll">
                        <span class="fw300">с 9-00 до 20-00, ПН-СБ</span>
                        <a href="#callback" class="btn anim fancy fw600">Заказать обратный звонок</a>
                    </div>
                </div>


                <div class="clr"></div>
                <div class="burger">

                </div>

                <div class="clr"></div>
                <div class="top-menu anim">
                    <ul>
                        <li><a href="#">Наши работы</a>
                            <ul>
                                <li><a href="#">Выполненные
                                    ремонты</a></li>
                                <li><a href="#">Дизайн-проекты</a></li>
                                <li><a href="#">Виртуальные 3D туры</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Наши мастера</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Школа ремонта</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="serv-menu anim">
        <div class="container">
            <ul>
                <li class="item1"><a href="#"><i></i>Ремонт квартир</a></li>
                <li class="item2"><a href="#"><i></i>Ремонт коттеджей<span> и таунхаусов</span></a></li>
                <li class="item3"><a href="#"><i></i>Дизайн проекты</a></li>
                <li class="item4"><a href="#"><i></i>Декор дома</a></li>
            </ul>
            <div class="clr"></div>
        </div>
    </div>
    <div class="center">
        <div class="design-projects">
            <div class="container">
                <h1>Дизайн проекты</h1>

                <div class="project">
                    <div class="left-part fll">
                        <div class="big-photo fll">
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-big.jpg" width="422" height="326" alt=""/>
                                <span class="over"><span class="inset"></span></span>
                            </a>
                        </div>

                        <div class="thumbs flr">
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th1.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th2.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th1.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                        </div>
                    </div>

                    <div class="right-part flr">
                        <span class="fw600 name">Дизайн проект в стиле модерн 1</span>

                        <p class="fw300">Здесь мы описываем какая ставилась задача. Какие были пожелания и какого
                            результата достигли. Насколько заказчик остался доволен. Текст должен нести пользу и
                            описывать на чем строился выбор дизайнера...
                        </p>

                        <div class="item">
                            <label class="fll">Идеи дизайнера:</label>

                            <p><a href="#" class="c-red">все фото дизайн проекта</a> (18)</p>
                        </div>
                        <div class="item">
                            <label class="fll">Реализация проекта:</label>

                            <p><a href="#" class="c-red">фото после ремонта</a> (24)</p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="project">
                    <div class="left-part fll">
                        <div class="big-photo fll">
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-big.jpg" width="422" height="326" alt=""/>
                                <span class="over"><span class="inset"></span></span>
                            </a>
                        </div>

                        <div class="thumbs flr">
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th1.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th2.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th1.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                        </div>
                    </div>

                    <div class="right-part flr">
                        <span class="fw600 name">Дизайн проект в стиле модерн 2</span>

                        <p class="fw300">Здесь мы описываем какая ставилась задача. Какие были пожелания и какого
                            результата достигли. Насколько заказчик остался доволен. Текст должен нести пользу и
                            описывать на чем строился выбор дизайнера...
                        </p>

                        <div class="item">
                            <label class="fll">Идеи дизайнера:</label>

                            <p><a href="#" class="c-red">все фото дизайн проекта</a> (18)</p>
                        </div>
                        <div class="item">
                            <label class="fll">Реализация проекта:</label>

                            <p><a href="#" class="c-red">фото после ремонта</a> (24)</p>
                        </div>
                        <div class="item">
                            <label class="fll">Оценка проекта:</label>

                            <p><a href="#" class="c-red">отзыв заказчика</a> <img src="images/stars.png" width="80"
                                                                                  height="14" alt=""/></p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="project">
                    <div class="left-part fll">
                        <div class="big-photo fll">
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-big.jpg" width="422" height="326" alt=""/>
                                <span class="over"><span class="inset"></span></span>
                            </a>
                        </div>

                        <div class="thumbs flr">
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th1.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th2.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                            <a rel="gal1" class="fancy" href="#">
                                <img src="images/prj-th1.jpg" width="126" height="94" alt=""/>
                                <span class="over"><span class="ins"></span></span>
                            </a>
                        </div>
                    </div>

                    <div class="right-part flr">
                        <span class="fw600 name">Дизайн проект в стиле модерн 3</span>

                        <p class="fw300">Здесь мы описываем какая ставилась задача. Какие были пожелания и какого
                            результата достигли. Насколько заказчик остался доволен. Текст должен нести пользу и
                            описывать на чем строился выбор дизайнера...
                        </p>

                        <div class="item">
                            <label class="fll">Идеи дизайнера:</label>

                            <p><a href="#" class="c-red">все фото дизайн проекта</a> (18)</p>
                        </div>
                        <div class="item">
                            <label class="fll">Реализация проекта:</label>

                            <p><a href="#" class="c-red">фото после ремонта</a> (24)</p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>

                <a href="#" class="btn anim fw600">Все дизайн проекты</a>
            </div>
        </div>



        <div class="calculator three">
            <div class="title green">
                <h2 class="fw300">Калькулятор стоимости дизайн проекта</h2>
            </div>
            <div class="container">
                <div class="calc designs">
                    <div class="form">
                        <div class="top">
                            <div class="item flr">
                                <span class="fw600 fll">Площадь:</span>
                                <input value="100" type="text"/>
                                <label>м<sup>2</sup></label>

                                <div class="clr"></div>
                            </div>

                            <div class="clr"></div>

                            <table>
                                <thead>
                                <tr>
                                    <th class="first"></th>
                                    <th><span class="fw600">Базовый</span></th>
                                    <th><span class="fw600">Оптимальный</span></th>
                                    <th><span class="fw600">Премиальный</span></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td class="first">Обмеры помещений</td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>
                                <tr>
                                    <td class="first">Варианты планировочного решения</td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Эскизы</td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">План возводимых перегородок</td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Схемы потолков и электрики</td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">3D Max визуализация</td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Полный комплект рабочих чертежей</td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Развертки стен с прорисовкой декоративных элементов</td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Подбор материалов ванных комнат, спецификация</td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Подбор отделочных материалов</td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>

                                <tr>
                                    <td class="first">Подбор мебели, текстиля и элементов декора</td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/red-cross.png" alt=""/></td>
                                    <td><img src="images/green-gal.png" alt=""/></td>
                                </tr>
                                <tr>
                                    <td class="first"></td>
                                    <td><span class="fw600">56 000 руб.</span></td>
                                    <td><span class="fw600">88 000 руб.</span></td>
                                    <td><span class="fw600">120 000 руб.</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="bottom">
                            <button class="btn anim fw600 fll" type="submit">Получить консультацию бесплатно</button>

                            <div class="call fll">
                                <span class="fw600">Звоните по телефону:</span>
                                <a href="tel:+74955177528" class="phone fw600 c-red">+7 (495) 517-75-28</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>


        <div class="title orange">
            <h2 class="fw300">Вот почему Вы выбираете нас</h2>
        </div>
        <div class="benefits no-pad">
            <div class="container">

                <div class="block">
                    <div class="i i9"></div>
                    <span class="fw600">Индивидуальное проектирование</span>

                    <p>
                        Мы говорим «нет» типовым проектам под застройщика. Только индивидуальный подход к каждому
                        Заказчику.

                    </p>
                </div>

                <div class="block">
                    <div class="i i10"></div>
                    <span class="fw600">Увеличение площади (фактическое или визуальное)</span>

                    <p>
                        Грамотное решение объема помещения у нас в крови!
                        Мы делаем жилье просторным и функциональным.
                    </p>
                </div>

                <div class="clr"></div>


                <div class="block">
                    <div class="i i5"></div>
                    <span class="fw600">Гарантия цены по договору</span>

                    <p>
                        Вы получаете фиксированные цены. Если возникнут новые пожелания, то оформляем дополнительное
                        соглашение, так же с фиксированной ценой.

                    </p>
                </div>

                <div class="block">
                    <div class="i i8"></div>
                    <span class="fw600">Заказчики довольны</span>

                    <p>
                        <img src="images/stars.png" alt=""/> (см. <a href="#" class="c-red">отзывы</a>)
                    </p>
                </div>

                <div class="clr"></div>

            </div>
        </div>
        <div class="consult two">
            <div class="container">
                <div class="pink-bg">
                    <div class="left-part fll">
                        <p>Хочу вызвать дизайнера и оценщика</p>
                        <span class="fw600 c-blue">БЕСПЛАТНО</span>
                    </div>
                    <div class="right-part flr">
                        <a href="#" class="btn fw600">Позвоните мне</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="comand">
            <div class="title orange">
                <h2 class="fw300">У нас замечательная команда</h2>
            </div>
            <div class="container">
                <div class="member item1 fll">
                    <div class="ins">
                        <img src="images/member1.jpg" width="230" height="230" alt=""/>
                        <span class="name">Николай</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                </div>
                <div class="member item2 fll">
                    <div class="ins">
                        <img src="images/member2.jpg" width="230" height="230" alt=""/>
                        <span class="name">Татьяна</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                </div>
                <div class="member item3 fll">
                    <div class="ins">
                        <img src="images/member3.jpg" width="230" height="230" alt=""/>
                        <span class="name">Василий</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                </div>
                <div class="member item4 fll">
                    <div class="ins">
                        <img src="images/member4.jpg" width="230" height="230" alt=""/>
                        <span class="name">Ирина</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                </div>
                <div class="clr"></div>

                <a href="#" class="btn fw600">Показать всех специалистов</a>
            </div>
        </div>



        <div class="respondes">
            <div class="title green">
                <h2>Что Вы думаете о нас?</h2>
            </div>
            <div class="container">
                <div class="resp fll">
                    <div class="img fll">
                        <div class="ins">
                            <img src="images/resp-img.jpg" width="260" height="190" alt=""/>
                            <a href="#" class="c-red">Смотреть фото объекта</a> <span>(12)</span>
                        </div>
                    </div>

                    <div class="txt">
                        <div class="mark"><span>Оценка:</span> <img src="images/stars.png" width="80" height="14"
                                                                    alt=""/>
                        </div>
                        <span class="name">
                            Косметический ремонт трехкомнатной квартиры на м. Китай- Город
                        </span>

                        <p>Хотим выразить благодарность фирме «Никстест-строй» за проведенный косметический ремонт в
                            квартире, расположен-
                            ной в старой Москве в районе Китай- город. Квартира не ремонтировалась 14 лет, а капитальный
                            ремонт не проводился 40 лет.</p>

                        <p>В сжатые сроки был сделан демонтаж старого паркета, который, как выяснилось, выполнен в два
                            слоя, а также восстановлен потолок с лепниной! Высококвалифицированные мастера удалили
                            несколько слоев старых обоев, выровняли стены и поклеили обои со сложным рисунком.
                        </p>

                        <p>Необходимые стройматериалы для отделочных работ были заказаны и доставлены фирмой домой.
                            Ремонт выполнялся в 3-х комнатах, а также в коридоре.</p>

                        <p>Мы не имели возможности переехать в другое жилье и полностью освободить помещение для работ,
                            но, несмотря на этот факт, мы не почувствовали никакого дискомфорта.</p>

                        <p>Ремонт для нас прошел очень легко, мы даже представить себе не могли, что может так быть!
                            Мастера аккуратно выполняли работы, поэтому квартира всегда оставалась практически
                            чистой.</p>

                        <p>Огромная благодарность техническому директору Ирине Анатольевне за компетентность и
                            отзывчивость, а также высококвалифицированным мастерам Петру Ивановичу и Елене!
                        </p>

                        <div class="author">
                            Маргарита Репина
                        </div>
                    </div>
                </div>
                <div class="resp fll">
                    <div class="img fll">
                        <div class="ins">
                            <img src="images/resp-img.jpg" width="260" height="190" alt=""/>
                            <a href="#" class="c-red">Смотреть фото объекта</a> <span>(16)</span>
                        </div>
                    </div>

                    <div class="txt">
                        <div class="mark"><span>Оценка:</span> <img src="images/stars.png" width="80" height="14"
                                                                    alt=""/>
                        </div>
                        <span class="name">
                            Ремонт коттеджа в г. Талдом, Московская область
                        </span>

                        <p>Здравствуйте всем, кому интересен мой отзыв! Построив дом и проведя все коммуникации,
                            столкнулись с проблемой выбора фирмы по отделке дома. Начали поиск в Интернете, положившись
                            на интуицию. В наше время слишком много на этом рынке непрофессионалов, да и просто
                            мошенников!
                        </p>

                        <p>Звонок в «Никстест-строй» нас порадовал четкими и ясными ответами, приглашением на объекты с
                            завершившимся ремонтом. Нас все устроило, и мы решились... Заказали дизайн-проект, с
                            авторским надзором и не пожалели! Впоследствии все технические проблемы, покупка плитки,
                            светового оборудования в условиях нашей занятости решились быстро (спасибо дизайнеру
                            Насте!).
                        </p>

                        <p>Ремонт начался в срок, знакомство со строителями нас тоже порадовало: приятные,
                            квалифицированные ребята. Практически каждый выходной технический директор Ирина Анатольевна
                            приезжала на объект, а это 100 км от Москвы! Даже те недочеты, которые мы не замечали,
                            переделывались.</p>

                        <p>Главное - было полное доверие и взаимопонимание, общая увлеченность процессом, что большая
                            редкость! Нельзя сказать, что было все гладко, но в целом, уже по прошествии года с момента
                            окончания нашего ремонта, могу с уверенностью сказать - всем советую эту фирму, это честные
                            и порядочные люди, знающие свое дело! В этом году собираемся с ними строить гараж.</p>

                        <p>Желаю всем удачи с ремонтом, а команде «Никстест-строй» благополучия и хороших заказчиков!
                            :)</p>

                        <div class="author">
                            Татьяна Иванова
                        </div>


                    </div>
                </div>

                <div class="clr"></div>

                <div class="buttons">
                    <a href="#" class="btn anim fw600">Все отзывы</a>
                    <a href="#" class="btn anim green fw600">Оставить отзыв</a>
                </div>
            </div>
        </div>

        <div class="consult three">
            <div class="container">
                <div class="pink-bg">
                    <div class="name">Свяжитесь с нами</div>
                    <div class="block items1">
                        <span>Напишите на почту:</span>
                        <a class="c-blue fw300" href="mailto:clients@remont-nts.ru">clients@remont-nts.ru</a>
                    </div>

                    <div class="block items2">
                        <span>Звоните по телефону:</span>

                        <a href="tel:+74955177528" class="c-blue fw300">+7 (495) 517-75-28</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-line">
        <div class="container">
            <ul class="menu anim">
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши мастера</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Школа ремонта</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="left-part fll">
                <a href="tel:84955177528" class="phone fw300">8 (495) 517-75-28</a>

                <p><a class="c-red anim" href="mailto:clients@remont-nts.ru">clients@remont-nts.ru</a> – по вопросам
                    дизайна и ремонта</p>

                <p><a class="c-red anim" href="mailto:offers@remont-nts.ru">offers@remont-nts.ru</a> – по вопросам
                    сотрудничества</p>

                <div class="made">
                    <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
                </div>
            </div>
            <div class="right-part flr">
                <div class="soc">
                    <span>Следите за нами:</span>
                    <a href="#" class="f"></a><a href="#" class="i"></a><a href="#" class="v"></a>

                    <div class="clr"></div>
                </div>

                <div class="footer-menu c-red anim">
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Ремонт коттеджей</a></li>
                        <li><a href="#">Ремонт квартир под ключ</a></li>
                    </ul>
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт новостроек</a></li>
                        <li><a href="#">Ремонт таунхаусов</a></li>
                        <li><a href="#">Косметический ремонт</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
            <div class="made hide">
                <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
            </div>


            <div class="copy fw300">&copy; 2015 Компания «Никстест-строй». Делаем ремонт как для себя! 107113, г.
                Москва,
                ул. Сокольническая пл., д. 4А.
            </div>
        </div>
    </div>


</div>
</body>
</html>