<!DOCTYPE html>
<html>
<head>
    <title>NTS</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/materialmenu.jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="header">
        <div class="container">
            <div class="left-part fll">
                <a href="/" class="logo">
                    <img src="images/logo.png" width="165" height="105" alt=""/>
                    <span class="c-blue">ДЕЛАЕМ РЕМОНТ КАК ДЛЯ СЕБЯ</span>
                </a>
            </div>
            <div class="right-part flr">

                <div class="inset flr">
                    <div class="c-inf fll">
                        <span class="fw300">многоканальный</span>
                        <a class="phone c-blue" href="tel:+74955177528">+7 (495) 517-75-28</a>
                    </div>
                    <div class="graf fll">
                        <span class="fw300">с 9-00 до 20-00, ПН-СБ</span>
                        <a href="#callback" class="btn anim fancy fw600">Заказать обратный звонок</a>
                    </div>
                </div>


                <div class="clr"></div>
                <div class="burger">

                </div>

                <div class="clr"></div>
                <div class="top-menu anim">
                    <ul>
                        <li><a href="#">Наши работы</a>
                            <ul>
                                <li><a href="#">Выполненные
                                    ремонты</a></li>
                                <li><a href="#">Дизайн-проекты</a></li>
                                <li><a href="#">Виртуальные 3D туры</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Наши мастера</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Школа ремонта</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="serv-menu anim">
        <div class="container">
            <ul>
                <li class="item1"><a href="#"><i></i>Ремонт квартир</a></li>
                <li class="item2"><a href="#"><i></i>Ремонт коттеджей<span> и таунхаусов</span></a></li>
                <li class="item3"><a href="#"><i></i>Дизайн проекты</a></li>
                <li class="item4"><a href="#"><i></i>Декор дома</a></li>
            </ul>
            <div class="clr"></div>
        </div>
    </div>
    <div class="center">
        <div class="questions">
            <div class="container">
                <h1>Вопросы и ответы</h1>

                <ul>
                    <li>
                        <span class="fw600">Из чего складывается цена ремонта?</span>

                        <p>Ремонтные работы подразделяются на черновые и отделочные работы. Стоимость черновых работ
                            всегда неизменна и зависит лишь от типа ремонта (косметический, капитальный или евроремонт).
                            Например, при евроремонте наша цель – максимально правильно выстроить геометрию помещения
                            при помощи лазерного уровня, чтобы использовать как можно меньше чернового материала
                            (штукатурки, смесей, стяжек, наливного пола и т.д.), следовательно, сократить расходы
                            Заказчика. Стоимость ремонта меняется от сложности дизайн-проекта и характера отделки
                            помещения. Чем больше декоративных элементов, встроенных ниш, витражей, криволинейных и
                            многоуровневых поверхностей, тем выше стоимость ремонта.
                        </p>
                    </li>

                    <li>
                        <span class="fw600">Какова стоимость 1 кв.м.?</span>

                        <p>Цена за 1 кв.м. зависит от типа ремонта:</p>

                        <ul>
                            <li><a href="#" class="c-red">Косметический ремонт</a> – от 2000 руб.</li>
                            <li><a href="#" class="c-red">Капитальный ремонт</a> – от 5000 руб.</li>
                            <li><a href="#" class="c-red">Евроремонт</a> – от 7 000 руб.</li>
                            <li><a href="#" class="c-red">Ремонт «под ключ»</a> - от 10 000 руб.</li>
                        </ul>
                    </li>

                    <li>
                        <span class="fw600">Какая система оплаты в Вашей фирме?</span>

                        <p>Мы работаем исключительно по факту выполненных работ. Заказчик ежемесячно получает подробный
                            отчет о выполненных работах с указанием всех видов работ, метражей и стоимости единиц. До
                            оплаты счета Заказчик всегда может придти на объект и оценить качество выполненных работ.
                            Аналогичная схема работает и при закупке отделочных материалов.
                        </p>

                    </li>
                    <li>
                        <span class="fw600">Кто работает в компании «Никстест-строй»?</span>

                        <p>В нашей компании работают только высококвалифицированные мастера, универсальные и
                            узкопрофильные специалисты с опытом работы более 12 лет. Вы всегда можете посетить наши
                            текущие объекты в процессе ремонта, чтобы убедиться в профессионализме бригады.
                        </p>

                    </li>
                    <li>
                        <span class="fw600">В какие сроки осуществляется ремонт?</span>

                        <p>Сроки ремонта зависят от сложности дизайн-проекта, видов работ и характера отделочных
                            материалов. Средняя продолжительность ремонта – не более 6 месяцев. Ремонт любого типа
                            обязательно осуществляется с соблюдением всех технологических процессов. Каждый мастер
                            бригады отвечает за свой фронт работы и выполняет ремонт только на одном объекте.
                        </p>

                    </li>
                    <li>
                        <span class="fw600">Из чего складывается цена ремонта?</span>

                        <p>Ремонтные работы подразделяются на черновые и отделочные работы. Стоимость черновых работ
                            всегда неизменна и зависит лишь от типа ремонта (косметический, капитальный или евроремонт).
                            Например, при евроремонте наша цель – максимально правильно выстроить геометрию помещения
                            при помощи лазерного уровня, чтобы использовать как можно меньше чернового материала
                            (штукатурки, смесей, стяжек, наливного пола и т.д.), следовательно, сократить расходы
                            Заказчика. Стоимость ремонта меняется от сложности дизайн-проекта и характера отделки
                            помещения. Чем больше декоративных элементов, встроенных ниш, витражей, криволинейных и
                            многоуровневых поверхностей, тем выше стоимость ремонта.
                        </p>

                    </li>
                    <li>
                        <span class="fw600">Какая система оплаты в Вашей фирме?</span>

                        <p>Мы работаем исключительно по факту выполненных работ. Заказчик ежемесячно получает подробный
                            отчет о выполненных работах с указанием всех видов работ, метражей и стоимости единиц. До
                            оплаты счета Заказчик всегда может придти на объект и оценить качество выполненных работ.
                            Аналогичная схема работает и при закупке отделочных материалов.
                        </p>

                    </li>
                    <li>
                        <span class="fw600">Кто работает в компании «Никстест-строй»?</span>

                        <p>В нашей компании работают только высококвалифицированные мастера, универсальные и
                            узкопрофильные специалисты с опытом работы более 12 лет. Вы всегда можете посетить наши
                            текущие объекты в процессе ремонта, чтобы убедиться в профессионализме бригады.
                        </p>

                    </li>
                    <li>
                        <span class="fw600">В какие сроки осуществляется ремонт?</span>

                        <p>Сроки ремонта зависят от сложности дизайн-проекта, видов работ и характера отделочных
                            материалов. Средняя продолжительность ремонта – не более 6 месяцев. Ремонт любого типа
                            обязательно осуществляется с соблюдением всех технологических процессов. Каждый мастер
                            бригады отвечает за свой фронт работы и выполняет ремонт только на одном объекте.
                        </p>

                    </li>
                </ul>

                <div class="form quest-form">
                    <div class="item">
                        <label>Ваше имя</label>
                        <input type="text"/>
                    </div>
                    <div class="item">
                        <label>E-mail <span class="c-red">*</span></label>
                        <input type="text"/>
                    </div>
                    <div class="item">
                        <label>Комментарий</label>
                        <textarea name="comment"></textarea>
                    </div>

                    <button class="btn fw600" type="submit">Отправить вопрос</button>
                </div>
            </div>
        </div>

    </div>
    <div class="gray-line">
        <div class="container">
            <ul class="menu anim">
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши мастера</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Школа ремонта</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="left-part fll">
                <a href="tel:84955177528" class="phone fw300">8 (495) 517-75-28</a>

                <p><a class="c-red anim" href="mailto:clients@remont-nts.ru">clients@remont-nts.ru</a> – по вопросам
                    дизайна и ремонта</p>

                <p><a class="c-red anim" href="mailto:offers@remont-nts.ru">offers@remont-nts.ru</a> – по вопросам
                    сотрудничества</p>

                <div class="made">
                    <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
                </div>
            </div>
            <div class="right-part flr">
                <div class="soc">
                    <span>Следите за нами:</span>
                    <a href="#" class="f"></a><a href="#" class="i"></a><a href="#" class="v"></a>

                    <div class="clr"></div>
                </div>

                <div class="footer-menu c-red anim">
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Ремонт коттеджей</a></li>
                        <li><a href="#">Ремонт квартир под ключ</a></li>
                    </ul>
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт новостроек</a></li>
                        <li><a href="#">Ремонт таунхаусов</a></li>
                        <li><a href="#">Косметический ремонт</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
            <div class="made hide">
                <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
            </div>


            <div class="copy fw300">&copy; 2015 Компания «Никстест-строй». Делаем ремонт как для себя! 107113, г.
                Москва,
                ул. Сокольническая пл., д. 4А.
            </div>
        </div>
    </div>


</div>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
    var map;

    ymaps.ready(init);

    function init() {
        map = new ymaps.Map('map', {
            center: [55.698345, 37.625522],
            zoom: 16,
            controls: ['zoomControl'],
            behaviors: ['drag']
        });


        mark = new ymaps.Placemark([55.698345, 37.625522], {
            balloonContentFooter: "",
            hintContent: "Мы здесь"
        });

        map.geoObjects.add(mark);
    }
</script>
</body>
</html>

