<!DOCTYPE html>
<html>
<head>
    <title>NTS</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/materialmenu.jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="header">
        <div class="container">
            <div class="left-part fll">
                <a href="/" class="logo">
                    <img src="images/logo.png" width="165" height="105" alt=""/>
                    <span class="c-blue">ДЕЛАЕМ РЕМОНТ КАК ДЛЯ СЕБЯ</span>
                </a>
            </div>
            <div class="right-part flr">

                <div class="inset flr">
                    <div class="c-inf fll">
                        <span class="fw300">многоканальный</span>
                        <a class="phone c-blue" href="tel:+74955177528">+7 (495) 517-75-28</a>
                    </div>
                    <div class="graf fll">
                        <span class="fw300">с 9-00 до 20-00, ПН-СБ</span>
                        <a href="#callback" class="btn anim fancy fw600">Заказать обратный звонок</a>
                    </div>
                </div>


                <div class="clr"></div>
                <div class="burger">

                </div>

                <div class="clr"></div>
                <div class="top-menu anim">
                    <ul>
                        <li><a href="#">Наши работы</a>
                            <ul>
                                <li><a href="#">Выполненные
                                    ремонты</a></li>
                                <li><a href="#">Дизайн-проекты</a></li>
                                <li><a href="#">Виртуальные 3D туры</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Наши мастера</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Школа ремонта</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="serv-menu anim">
        <div class="container">
            <ul>
                <li class="item1"><a href="#"><i></i>Ремонт квартир</a></li>
                <li class="item2"><a href="#"><i></i>Ремонт коттеджей<span> и таунхаусов</span></a></li>
                <li class="item3"><a href="#"><i></i>Дизайн проекты</a></li>
                <li class="item4"><a href="#"><i></i>Декор дома</a></li>
            </ul>
            <div class="clr"></div>
        </div>
    </div>
    <div class="center">
        <div class="masters">
            <div class="container">
                <h1>Наши мастера</h1>

                <div class="member fll">
                    <div class="ins">
                        <img src="images/member1.jpg" width="230" height="230" alt="">
                        <span class="name">Николай</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll">
                    <div class="ins">
                        <img src="images/member2.jpg" width="230" height="230" alt="">
                        <span class="name">Татьяна</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member3.jpg" width="230" height="230" alt="">
                        <span class="name">Василий</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member4.jpg" width="230" height="230" alt="">
                        <span class="name">Ирина</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>

                <div class="member fll">
                    <div class="ins">
                        <img src="images/member1.jpg" width="230" height="230" alt="">
                        <span class="name">Николай</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll">
                    <div class="ins">
                        <img src="images/member2.jpg" width="230" height="230" alt="">
                        <span class="name">Татьяна</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member3.jpg" width="230" height="230" alt="">
                        <span class="name">Василий</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member4.jpg" width="230" height="230" alt="">
                        <span class="name">Ирина</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>

                <div class="member fll">
                    <div class="ins">
                        <img src="images/member1.jpg" width="230" height="230" alt="">
                        <span class="name">Николай</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll">
                    <div class="ins">
                        <img src="images/member2.jpg" width="230" height="230" alt="">
                        <span class="name">Татьяна</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member3.jpg" width="230" height="230" alt="">
                        <span class="name">Василий</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member4.jpg" width="230" height="230" alt="">
                        <span class="name">Ирина</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>

                <div class="member fll">
                    <div class="ins">
                        <img src="images/member1.jpg" width="230" height="230" alt="">
                        <span class="name">Николай</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll">
                    <div class="ins">
                        <img src="images/member2.jpg" width="230" height="230" alt="">
                        <span class="name">Татьяна</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member3.jpg" width="230" height="230" alt="">
                        <span class="name">Василий</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member4.jpg" width="230" height="230" alt="">
                        <span class="name">Ирина</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>

                <div class="member fll">
                    <div class="ins">
                        <img src="images/member1.jpg" width="230" height="230" alt="">
                        <span class="name">Николай</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll">
                    <div class="ins">
                        <img src="images/member2.jpg" width="230" height="230" alt="">
                        <span class="name">Татьяна</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="fll" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="member fll r-pop">
                    <div class="ins">
                        <img src="images/member3.jpg" width="230" height="230" alt="">
                        <span class="name">Василий</span>

                        <p>Руководитель отдела снабжения</p>

                        <p class="c-red">Стаж: 40 лет</p>
                    </div>
                    <div class="member-more">
                        <img src="images/big-member.jpg" width="261" class="flr" height="343" alt=""/>

                        <div class="inf fll">
                            <span class="nam">Николай</span>

                            <p>Руководитель отдела снабжения</p>
                            <span class="stage">Стаж: 40 лет</span>


                            <p>Николай обладает огромным жизнелюбием и удивительной повышенной работоспособностью. Уже
                                более 40 лет его день начинается еще до восхода солнца, а свой первый заряд энергии он
                                получает с утренней пробежкой независимо от погоды и времени года. Возможно в этом и
                                кроется
                                секрет его успеха в работе? Четкая организация процессов снабжения объектов материалами
                                и
                                инструментами, планирование закупок, мониторинг, анализ только лучших поставщиков,
                                переговоры... Для него в сутках более 24 часов!
                            </p>

                            <p>Смогли бы вы описать Николая в 4 словах? Это нетрудно: “Человек слова и дела!” Наверное,
                                поэтому его телефон всегда разрывается, так как все партнеры и коллеги, с кем он начинал
                                когдато работать, до сих пор обращаются к нему за помощью и советом, или просто спешат
                                поздравить с праздником.
                            </p>

                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>

            </div>
        </div>
    </div>
    <div class="gray-line">
        <div class="container">
            <ul class="menu anim">
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши мастера</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Школа ремонта</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="left-part fll">
                <a href="tel:84955177528" class="phone fw300">8 (495) 517-75-28</a>

                <p><a class="c-red anim" href="mailto:clients@remont-nts.ru">clients@remont-nts.ru</a> – по вопросам
                    дизайна и ремонта</p>

                <p><a class="c-red anim" href="mailto:offers@remont-nts.ru">offers@remont-nts.ru</a> – по вопросам
                    сотрудничества</p>

                <div class="made">
                    <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
                </div>
            </div>
            <div class="right-part flr">
                <div class="soc">
                    <span>Следите за нами:</span>
                    <a href="#" class="f"></a><a href="#" class="i"></a><a href="#" class="v"></a>

                    <div class="clr"></div>
                </div>

                <div class="footer-menu c-red anim">
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Ремонт коттеджей</a></li>
                        <li><a href="#">Ремонт квартир под ключ</a></li>
                    </ul>
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт новостроек</a></li>
                        <li><a href="#">Ремонт таунхаусов</a></li>
                        <li><a href="#">Косметический ремонт</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
            <div class="made hide">
                <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
            </div>


            <div class="copy fw300">&copy; 2015 Компания «Никстест-строй». Делаем ремонт как для себя! 107113, г.
                Москва,
                ул. Сокольническая пл., д. 4А.
            </div>
        </div>
    </div>


</div>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
    var map;

    ymaps.ready(init);

    function init() {
        map = new ymaps.Map('map', {
            center: [55.698345, 37.625522],
            zoom: 16,
            controls: ['zoomControl'],
            behaviors: ['drag']
        });


        mark = new ymaps.Placemark([55.698345, 37.625522], {
            balloonContentFooter: "",
            hintContent: "Мы здесь"
        });

        map.geoObjects.add(mark);
    }
</script>
</body>
</html>

