<!DOCTYPE html>
<html>
<head>
    <title>NTS</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/tooltipster.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.formstyler.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css"/>
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/materialmenu.jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div class="header">
        <div class="container">
            <div class="left-part fll">
                <a href="/" class="logo">
                    <img src="images/logo.png" width="165" height="105" alt=""/>
                    <span class="c-blue">ДЕЛАЕМ РЕМОНТ КАК ДЛЯ СЕБЯ</span>
                </a>
            </div>
            <div class="right-part flr">

                <div class="inset flr">
                    <div class="c-inf fll">
                        <span class="fw300">многоканальный</span>
                        <a class="phone c-blue" href="tel:+74955177528">+7 (495) 517-75-28</a>
                    </div>
                    <div class="graf fll">
                        <span class="fw300">с 9-00 до 20-00, ПН-СБ</span>
                        <a href="#callback" class="btn anim fancy fw600">Заказать обратный звонок</a>
                    </div>
                </div>


                <div class="clr"></div>
                <div class="burger">

                </div>

                <div class="clr"></div>
                <div class="top-menu anim">
                    <ul>
                        <li><a href="#">Наши работы</a>
                            <ul>
                                <li><a href="#">Выполненные
                                    ремонты</a></li>
                                <li><a href="#">Дизайн-проекты</a></li>
                                <li><a href="#">Виртуальные 3D туры</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Наши мастера</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Школа ремонта</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="serv-menu anim">
        <div class="container">
            <ul>
                <li class="item1"><a href="#"><i></i>Ремонт квартир</a></li>
                <li class="item2"><a href="#"><i></i>Ремонт коттеджей<span> и таунхаусов</span></a></li>
                <li class="item3"><a href="#"><i></i>Дизайн проекты</a></li>
                <li class="item4"><a href="#"><i></i>Декор дома</a></li>
            </ul>
            <div class="clr"></div>
        </div>
    </div>
    <div class="center">
        <div class="prices">
            <div class="container">
                <h1>Цены</h1>


                <p>Все компании указывают свои цены, но это не поможет вам составить точную смету по ремонту.</p>

                <p>На стоимость влияет то-то и то-то... то-то и то-то... то-то и то-то... то-то и то-то... то-то и
                    то-то...
                    то-то и то-то... Поэтому мы предлагаем вам воспользоваться нашим бесплатным предложением - <a
                            href="#"
                            class="c-red">вызвать
                        дизайнера и оценщика</a>
                    на объект.</p>

                <p>Это ни к чему вас не обязывает. А нам позволит лучше понять ваши потребности, и подготовить для вас
                    самое выгодное предложение.</p>

                <p>Ниже представлены цены на наши работы. Мы даем гарантию, что они не будут изменены на протежении
                    всего
                    ремонта.</p>

                <ul>
                    <li class="open"><a href="#"><span class="fw600">Демонтажные работы пол</span></a>

                        <div class="hide-price" style="display: block;">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </li>

                    <li><a href="#"><span class="fw600">Демонтажные работы стены</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Демонтажные работы потолок</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Демонтажные работы сантехника</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Демонтажные работы электрика</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Демонтажные работы двери и окна</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Электромонтажные работы</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Сантехнические работы</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Работы с полом</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Работы с потолком</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Работы со стенами</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><a href="#"><span class="fw600">Дополнительные работы</span></a>

                        <div class="hide-price">
                            <table>
                                <thead>
                                <tr>
                                    <th>Вид работ</th>
                                    <th>Ед. изм</th>
                                    <th>Цена за ед. изм.</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Демонтаж паркета</td>
                                    <td>кв.м</td>
                                    <td>150,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Снятие паркетной доски, ламината</td>
                                    <td>кв.м</td>
                                    <td>120,00-180,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж линолеума, ковролина (за слой)</td>
                                    <td>кв.м</td>
                                    <td>90,00-110,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж фанеры (оргалита)</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных/пластиковых плинтусов (без сохранения)</td>
                                    <td>п.м</td>
                                    <td>40,00-60,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж деревянных полов</td>
                                    <td>кв.м</td>
                                    <td>180,00-220,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамической плитки с пола</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж керамических плинтусов (без сохранения)</td>
                                    <td>кв.м</td>
                                    <td>60,00-80,00</td>
                                </tr>
                                <tr>
                                    <td>Демонтаж напольных керамогранитных плит</td>
                                    <td>кв.м</td>
                                    <td>200,00-250,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 30 мм</td>
                                    <td>кв.м</td>
                                    <td>170,00-200,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 50 мм</td>
                                    <td>п.м</td>
                                    <td>250,00-300,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 60 мм</td>
                                    <td>кв.м</td>
                                    <td>300,00-350,00</td>
                                </tr>
                                <tr>
                                    <td>Удаление бетонной стяжки до 100 мм</td>
                                    <td>кв.м</td>
                                    <td>150,00-200,00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>


            </div>
        </div>

        <div class="consult three">
            <div class="container">
                <div class="pink-bg">
                    <p class="fw600">Расскажите нам свои пожелания по ремонту
                        <br>и мы предложим лучшее решение</p>

                    <div class="item">
                        <p>Консультация БЕСПЛАТНО, звоните!</p>
                    </div>

                    <div class="item">
                        <a href="tel:+74955177528" class="phone fw600 c-blue">+7 (495) 517-75-28</a>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="gray-line">
        <div class="container">
            <ul class="menu anim">
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши мастера</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Школа ремонта</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="left-part fll">
                <a href="tel:84955177528" class="phone fw300">8 (495) 517-75-28</a>

                <p><a class="c-red anim" href="mailto:clients@remont-nts.ru">clients@remont-nts.ru</a> – по вопросам
                    дизайна и ремонта</p>

                <p><a class="c-red anim" href="mailto:offers@remont-nts.ru">offers@remont-nts.ru</a> – по вопросам
                    сотрудничества</p>

                <div class="made">
                    <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
                </div>
            </div>
            <div class="right-part flr">
                <div class="soc">
                    <span>Следите за нами:</span>
                    <a href="#" class="f"></a><a href="#" class="i"></a><a href="#" class="v"></a>

                    <div class="clr"></div>
                </div>

                <div class="footer-menu c-red anim">
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Ремонт коттеджей</a></li>
                        <li><a href="#">Ремонт квартир под ключ</a></li>
                    </ul>
                    <ul class="marker-gray">
                        <li><a href="#">Ремонт новостроек</a></li>
                        <li><a href="#">Ремонт таунхаусов</a></li>
                        <li><a href="#">Косметический ремонт</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
            <div class="made hide">
                <a target="_blank" href="#"><img src="images/effe.png" width="150" height="39" alt=""/></a>
            </div>


            <div class="copy fw300">&copy; 2015 Компания «Никстест-строй». Делаем ремонт как для себя! 107113, г.
                Москва,
                ул. Сокольническая пл., д. 4А.
            </div>
        </div>
    </div>


</div>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
    var map;

    ymaps.ready(init);

    function init() {
        map = new ymaps.Map('map', {
            center: [55.698345, 37.625522],
            zoom: 16,
            controls: ['zoomControl'],
            behaviors: ['drag']
        });


        mark = new ymaps.Placemark([55.698345, 37.625522], {
            balloonContentFooter: "",
            hintContent: "Мы здесь"
        });

        map.geoObjects.add(mark);
    }
</script>
</body>
</html>


